# WizardBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iulian/iancu/wizardbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iulian/iancu/wizardbook/di/: MainModule.kt
app/src/main/java/com/iulian/iancu/wizardbook/ui/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/iulian/iancu/wizardbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iulian/iancu/wizardbook/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/iulian/iancu/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/iulian/iancu/common/: Either.kt
common/src/test/java/com/iulian/iancu/common/: ExampleUnitTest.kt
elixirs/: build.gradle.kts
elixirs/src/androidTest/java/com/iulian/iancu/elixirs/: ExampleInstrumentedTest.kt
elixirs/src/main/java/com/iulian/iancu/elixirs/data/: ElixirsRepositoryImpl.kt  ElixirsService.kt
elixirs/src/main/java/com/iulian/iancu/elixirs/domain/: Elixir.kt  ElixirsRepository.kt  GetElixirsUseCase.kt
elixirs/src/main/java/com/iulian/iancu/elixirs/ui/: ElixirList.kt
elixirs/src/test/java/com/iulian/iancu/elixirs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spells/: build.gradle.kts
spells/src/androidTest/java/com/iulian/iancu/spells/: ExampleInstrumentedTest.kt
spells/src/main/java/com/iulian/iancu/spells/data/: SpellsRepositoryImpl.kt  SpellsService.kt
spells/src/main/java/com/iulian/iancu/spells/domain/: GetSpellsUseCase.kt  Spell.kt  SpellsRepository.kt
spells/src/main/java/com/iulian/iancu/spells/ui/: SpellList.kt
spells/src/test/java/com/iulian/iancu/spells/: ExampleUnitTest.kt
